<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Kimlik kontrol metinleri
    |--------------------------------------------------------------------------
    |
    | Aşağıdaki metinler kimlik doğrulama (giriş) sırasında kullanıcılara
    | gösterilebilecek mesajlardır. Bu metinleri uygulamanızın
    | gereksinimlerine göre düzenlemekte özgürsünüz.
    |
    */

    'menu' => 'Menu',
    'menuButton' => 'Look At The Menu',
    'ourMenu' => 'Our Menu',
    'contactless' => 'Contactless QR Menu',
    'all' => 'All',
    'bigInfo' => 'Click for product picture and details',
    'slogan' => "Most Useful Online QR Menu Provider",
    'copyright' => "All rights reserved",
    "main" => 'Home',
    "about" => 'About Us',
    "features" => 'Features',
    "gallery" => 'Gallery',
    "onlineMenu" => 'Online Menu',
    "price" => 'Price',
    "contact" => 'Contact',
    "dashboard" => 'Dashboard',
    "ref" => 'References',
    'freeSignUp' => 'Free Sign Up',

    "descText" => 'You can view our menu on your phone and then place your order to our friends by following the social distance rules',
    
    'Ürünler' => 'Products',

    'Ürün Yönetimi' => 'Product Management',
    'Çoklu Menü Yönetimi' => 'Multiple Menu Management',
    'Toplu Fiyat Güncelleme' => 'Bulk Price Update',
    'Kampanyalar' => 'Campaigns',
    'Ürün Çeviri' => 'Product Translation',
    'Çoklu Menü Çeviri' => 'Multiple Menu Translation',
    'Müşteri Yorumları' => 'Customer Reviews',
    'Satın Al / Abonelik Uzat' => 'Buy / Extend Subscription',
    'Bayi İşlemleri' => 'Dealer Operations',
    'Sipariş Takibi' => 'Order Tracking',



      'saleText1' => 'Discount amount applied to the orders you will place from our Online QR Menu:',
  'saleText2' => 'The discount amount will be deducted from your cart.',
  'addToBasket' => 'Add to Cart',
  'addModalTitle' => 'Product Details',
  'ingredients' => 'Contents / Materials',
  'ingredientsDesc' => 'You can choose the materials you want to remove.',
  'mustHead' => 'Feature Selection',
  'mustDesc' => 'Please select one of the following.',
  'extHead' => 'Extra Materials',
  'extDesc' => 'You can choose the materials you want to add.',
  'closeWarnTitle' => 'Unfortunately, our package order is closed due to the density.',
  'closeWarnText' => 'Please try again later',
  'closeWarnOk' => 'OK',
  'added' => 'Product Added to Cart',
  'pleaseSelectMes' => 'Please select the product feature!',
  'minBasketAmount' => 'Minimum Package Amount',
  'returnMenu' => 'Back to Online Menu',
  'orderSummary' => 'Order Summary',
  'products' => 'Products',
  'basketTotal' => 'Cart Total',
  'sale' => 'Discount Amount',
  'genTotal' => 'Grand total',
  'myBasket' => 'My Cart',
  'basketNa' => 'There are no products in your cart.',
  'product' => 'Product',
  'amount' => 'Quantity',
  'subTotal' => 'Subtotal',
  'updateBasket' => 'Update',
  'typeInfos' => 'Enter Delivery Information',
  'orderName' => 'Name and Surname',
  'orderMail' => 'Email',
  'orderTel' => 'Telephone',
  'orderAddress' => 'Address',
  'orderAdresDesc' => 'Directions',
  'orderNote' => 'Order Note',
  'orderMake' => 'Order',
  'delSureHead' => 'Are you sure?',
  'delSureText' => 'This product will be deleted from your cart, Are you sure?',
  'del' => 'Delete',
  'cancel' => 'Cancel',
  'basketUpdated' => 'Product Features Updated',
  'notEnough' => 'The total of the products you have added to your cart is not enough for a package order.',
  'orderSending' => 'Sending Order...',
  'robotErrtWarn' => 'An error occurred during human verification. Please try again...',
  'err' => 'Error!',
  'plsHuman' => 'Please Verify Robot / Human...',
  'orderOk' => 'Your order has been received...',
  'orderSendOk' => 'Your Order Has Been Sent...',
  'detailButton' => 'Details',
  'successPageP' => 'Your order has been successfully created. We have sent an e-mail for the e-mail address verification, please check your e-mail account and verify. You will then be sent an e-mail with the link to track the status of your order. <p> Best regards. </p> <p> MenuOnGo.com </p>',
  'orderVerifySuccess' => 'Order Verification Successful',
  'verifyPageP1' => 'Your e-mail address has been verified and your order has been sent to the company. We have sent the link of the page where you can track the status of your order to your e-mail address. You can also access the order tracking page from the link below.',
  'verifyPageButton' => 'You Can Track Your Order Here',
  'verifyPageP2' => '<p> Hope to see you in new orders... </p> <p> MenuOnGo.com </p>',
  'orderTrackTitle' => 'Order Tracking',
  'orderNo' => 'Order number',
  'verifyDate' => 'Approval Date',
  'averegeSend' => 'Estimated Delivery',
  'orderState' => 'Status',
  'totalPrice' => 'Total Price',
  'approved' => 'Confirmed',
  'gettingReady' => 'Preparing',
  'onWay' => 'On the Road',
  'delivered' => 'Delivered',
  'orderInfos' => 'Order Information',
  'orderer' => 'Orderer',
  'porcion' => 'Quantity / Portion',
  'summPrice' => 'Price',
  'saleRatio' => 'Your Discount Rate',
  'summTotal' => 'Total',

  'allergens' => 'Allergens',
  'suitables' => 'Suitables',
  'allergenDesc' => 'Identify Allergen',
  'Cereal' => 'Cereal',
  'Gluten' => 'Gluten',
  'Milk' => 'Milk',
  'Eggs' => 'Eggs',
  'Peanuts' => 'Peanut',
  'Nuts' => 'Nuts',
  'Crustaceans' => 'Crustaceans',
  'Mustard' => 'Mustard',
  'Fish' => 'Fish',
  'Lupin' => 'Lupine',
  'Sesame' => 'Sesame',
  'Celery' => 'Celery',
  'Soya' => 'Soy',
  'Molluscs' => 'Molluscs',
  'SulphurDioxide' => 'Sulfur Dioxide',
  'Vegetarian' => 'Vegetarian',
  'Vegan' => 'Vegan',
  'Kosher' => 'Kosher',
  'Halal' => 'Halal',
  'allergenTable' => 'Allergen & Suitable Table',
    
    
];
